san## INPUT FILE FOR FORS2 POLARIZATION REDUCTION 

######## BASICS #########################################################
OBJECT: OTHER				#Type of object: possibilities are OTHER,STD or GAL
TARGET: M30	                #Target name 
DATE:				        #if a particular date within  the taget's folder (leave empty if none)

LOGFILE: 		#Path+name of logfile for screen output 
OUTPUT: reduced				#Output folder: default is a folder names 'reduced' within target's folder
FILTERS:   H_Alpha		#Filters to use: default is b_HIGH,v_HIGH,R_SPECIAL,I_BESS


######## BIAS ############################################################
BIAS: Yes				#Caculate master_bias and subtract to all images (yes/no)

######## GAIN ANALYSIS ####################################################
GAIN: No				#Do gain analysis Yes/no WARNING: NOT FINISHED

######## FLAT ####################################################
FLAT: Yes				#Caculate flat from data (sum of all angles) and correct (yes/no)

######## COSMIC RAYS ######################################################
COSMIC: No				#If you want to do cosmic ray removal: Yes/No

#######  STRIP POSITIONS ###############################################
CALCSTRIPS: No				#Calculate strips positions interactively (otherwise use calculated default values)
DCOUNTDY: 1.0                        #Change in dflux/dy to get the strips (def: 1000) 

####### MATCH ORDINARY/EXTRAORDINARY BEAMS WITH FCT: USE DAOPHOT FIND/MATCH STARS ##############
FINDSTARS: No	  	 	 	#Find stars to get matching function (otherwise use calculated default function)
FWHM: 5.0  				#Full width half maximum to use to find stars with daophot (photutils) --def:5.0
THRESHOLD: 2.0 			#Number of sigma from the background to find stars with daophot(photutils) --def:5.0

######## NOISE ########################################################
NOISE_BOXSIZE: 50			#Box size (pix) to calculate noise (variance of background)   

######### PIX POL #######################################################
PIXPOL: No				#If you want to do pol pixel by pixel: Yes/No

######### BIN POL #########################################################
BINNING: No				#If you want to bin your image: Yes/No
BINSIZE: 15				#Half size of the binning square (in pix)
BINSIGMA: 2.0 				#Sigma values to do sigma clipping average when binning
CENTER: 1025,1226			#If you want to center your binning at a given point (leave empty if none)

######## PHOTOMETRY OF CENTRAL STAR #####################################
STD-PHOTOMETRY: No			#If you want to do photometry of std star: Yes/No
APERRADIUS: 1.5852fwhm 	   	   	#Aperture radius to do photometry (leave empty to find the radius interactively)
	    				#If you want a certain percentage of the curve, e.g. put "95perc"	  
					#If you want a certain number of FWHM, e.g. put "1.5852fwhm"
MAXRADIUS: 40				#Maximum radius (in pix) over which to do aperture photometry

######## PHOTOMETRY OF FIELD STARS #####################################
FIELD-PHOTOMETRY: Yes			#If you want to do photometry of field stars: Yes/No
	     				#To find stars, use of daophot: FWHM and THRESHOLD
POSFREE: Yes				#If star positions are only found once and used thereafter (No)
	 				# or found for each angle and matched later [PSF only] (Yes)
DPIX: 1.0				#Delta of positions (x,y) in pix to match coordinates (if posfree)
BKG:  Yes                                #Do background subtraction (def:Yes)
BBOX: 6				#Using IDL starfinder [PSF only] if set: background box size (int, def:6). If not set: -1

####### CHROMATISM/BIAS ####################################################
CHROMATISM: Yes				#Do chromatic correction of Wollaston Prism: Yes/No
POLBIAS: Yes				#Do polarization bias correction (Wardle &Kronberg74): Yes/No
BIASMETHOD: P14			        #Polbias correction method: Wardel & Kronberg74 (WK74),
	    				#                           Plaszczynski et al. 2014 (P14)

####### FOURIER ####################################################
FOURIER: No				#Do Fourier analysis: Yes/No	

####### INSTRUMENTAL POL #############################################
CENPOL: med				#Correct for center polarization (def: None)
	 				 # cen: by box center value
					 # med: by median value
					 # given: by given value... 
INSTPOL: hyppar				#Correct for instrumental field polarization (def: None)
	 				 # loadmap: use map in Information/FILT_instQ.fits
					 # inla: use map in Information/FILT_inlaQ.fits
					 # hyppar: use hyperbolic parabaloid fit in Information/hyppar_instQ/U.dat

####### OTHERS ####################################################
RADFIT: No                              #Radial fit of Polarization
PARFIT: Yes				#Paraboloid fit of Q,U (hyperbolic) and Polarization
INLA: No				#INLA fit (previously run)
